<?php
define('EMAILCOMPOSER_COMPOSEFORM_TITLE','Send email');
define('EMAILCOMPOSER_COMPOSE_FORM_FROM','From');
define('EMAILCOMPOSER_COMPOSE_FORM_FROMNAME','From name');
define('EMAILCOMPOSER_COMPOSE_FORM_ADDTO','Additionnal recipients');
define('EMAILCOMPOSER_COMPOSE_FORM_SELTO','Recipients');
define('EMAILCOMPOSER_COMPOSE_FORM_USERSCOUNT','%s user(s) selected');
define('EMAILCOMPOSER_COMPOSE_FORM_SENDBCC','Send as BCC');
?>
